# webstore

./: pom.xml
src/main/java/ru/bogdanium/webstore/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TilesConfig.java  WebApplicationContextConfig.java  WebFlowConfig.java
src/main/java/ru/bogdanium/webstore/controller/: CartController.java  CartRestController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/ru/bogdanium/webstore/dto/: CartDto.java  CartItemDto.java
src/main/java/ru/bogdanium/webstore/exception/: InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/ru/bogdanium/webstore/interceptor/: ProcessingTimeLogInterceptor.java  PromoCodeInterceptor.java
src/main/java/ru/bogdanium/webstore/model/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/ru/bogdanium/webstore/repository/: CartItemMapper.java  CartMapper.java  CartRepository.java  InMemoryCartRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/bogdanium/webstore/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/bogdanium/webstore/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_nl.properties
src/main/resources/db/: create-table.sql  populate-table.sql
src/main/webapp/WEB-INF/flows/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  index.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/ru/bogdanium/webstore/controller/: CartRestControllerTest.java  ProductControllerTest.java
src/test/java/ru/bogdanium/webstore/model/: CartItemTest.java
src/test/java/ru/bogdanium/webstore/validator/: ProductValidatorTest.java
